{
  "expo": {
    "name": "Padejler",
    "slug": "Padejler",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#22343C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22343C"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#22343C",
      "name": "Padejler",
      "orientation": "portrait",
      "themeColor": "#22343C",
      "scope": "/",
      "startUrl": "http://padejler.zahidefe.net",
      "splash": {
        "image": "./assets/splash.png",
        "backgroundColor": "#22343C"
      },
      "icons": [
        {
          "src": "/pwa/chrome-icon/chrome-icon-144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/pwa/chrome-icon/chrome-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/pwa/chrome-icon/chrome-icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  }
}
